import os, sys

root = os.getenv("B2KTAUMUROOT")
if root is not None : 
    sys.path.append(root+"/Options" )
sys.path.append(os.getcwd())

from DV_Routines import set_branches
from DV_RelatedInfo import getLoKiTool
from DV_DecayTuple import TupTmp, TupTmpMC, TupTmpNorm
from DV_Config import ConfigDaVinci
from DB import decays_db

from Gaudi.Configuration       import *
from GaudiKernel.SystemOfUnits import *
from Configurables import TupleToolDecay
from Configurables import DeterministicPrescaler

#####################################################################
#
# Define DecayTreeTuple tuple
#
######################################################################

branches = ["B","H","K","mu","tau","pi1","pi2","pi3"]
branchesNorm = ["B","D0","K","pi","D","K1","K2","piD"]
branchesMC = ["B","K","tau","pi1","pi2","pi3","mu"]

algs = []

def setalgs(isMC=False,decay='LEPTONIC') :

    global TupTmp, TupTmpMC
    if isMC : TupTmp = TupTmpMC
        
    line    = "B2XTauMu_K_3pi_looseLine"
    lineSS  = "B2XTauMu_K_3pi_loose_WSLine"
    lineDDs = "B2D0DBeauty2CharmLine" 
    
    #if decay.replace('Filtered_','') in ['Lb_Lee','Lb_Lemu','Lb_Lmm','Bd_Ksee','Bd_Ksmm']:
    #    branches_MC     = branchesRareMC
    #else: branches_MC     = branches

    if isMC: inputname = "Phys/{0}/Particles"
    else: inputname = "Phys/{0}/Particles"

    B2KTauMuLine_ppm = TupTmp.clone("B2KMuTau_ppmTuple")
    B2KTauMuLine_ppm.Inputs   = [ inputname.format(line) ]
    B2KTauMuLine_ppm.Decay    = "[B+ -> ^(Delta(1600)++ -> ^K+ ^mu+) ^(tau- -> ^pi- ^pi+ ^pi-)]CC"
    B2KTauMuLine_ppm.Branches = set_branches(B2KTauMuLine_ppm.Decay,branches)
    LoKi_Tool1 = getLoKiTool("1",line,isMC,branch=B2KTauMuLine_ppm.B)
    
    B2KTauMuLine_pmp = TupTmp.clone("B2KMuTau_pmpTuple")
    B2KTauMuLine_pmp.Inputs   = [ inputname.format(line) ]
    B2KTauMuLine_pmp.Decay    = "[B+ -> ^(K*(1410)0 -> ^K+ ^mu-) ^(tau+ -> ^pi+ ^pi- ^pi+)]CC"
    B2KTauMuLine_pmp.Branches = set_branches(B2KTauMuLine_pmp.Decay,branches)
    LoKi_Tool2 = getLoKiTool("2",line,isMC,branch=B2KTauMuLine_pmp.B)
    
    B2KTauMuLine_WS = TupTmp.clone("B2KMuTau_WSTuple")
    B2KTauMuLine_WS.Inputs   = [ inputname.format(lineSS) ]
    B2KTauMuLine_WS.Decay    = "[B+ -> ^(K*(1410)0 -> ^K+ ^mu-) ^(tau- -> ^pi- ^pi+ ^pi-)]CC"
    B2KTauMuLine_WS.Branches = set_branches(B2KTauMuLine_WS.Decay,branches)
    LoKi_Tool4 = getLoKiTool("3",lineSS,isMC,branch=B2KTauMuLine_WS.B)

    B2KTauMuLine_WS_ppp = TupTmp.clone("B2KMuTau_WS_pppTuple")
    B2KTauMuLine_WS_ppp.Inputs   = [ inputname.format(lineSS) ]
    B2KTauMuLine_WS_ppp.Decay    = "[B+ -> ^(Delta(1600)++ -> ^K+ ^mu+) ^(tau+ -> ^pi+ ^pi- ^pi+)]CC"
    B2KTauMuLine_WS_ppp.Branches = set_branches(B2KTauMuLine_WS.Decay,branches)
    LoKi_Tool5 = getLoKiTool("5",lineSS,isMC,branch=B2KTauMuLine_WS_ppp.B)

    B2DDs = TupTmpNorm.clone("B2DDs_Kpi_Kpipi")
    B2DDs.Inputs   = [ inputname.format(lineDDs) ]
    B2DDs.Decay    = "[ B+ -> ^(D~0 -> ^K+ ^pi-) ^(D+ -> ^K+ ^K- ^pi+) ]CC"
    #B2DDs.Decay    = "[ B+ -> ^(D0 -> ^K- ^pi+) ^(D+ -> ^K+ ^K- ^pi+) ]CC"
    B2DDs.Branches = set_branches(B2DDs.Decay,branchesNorm)
    LoKi_Tool4 = getLoKiTool("4",lineDDs,isMC,branch=B2DDs.B)
 

    global algs
    algs = [ B2KTauMuLine_ppm, B2KTauMuLine_pmp, B2KTauMuLine_WS, B2KTauMuLine_WS_ppp, B2DDs ]

    if not isMC : return
    
    print "Adding MCDecayTreeTuple"

    from DV_MCDecayTuple import MCTupTmp

    MCTuple          = MCTupTmp.clone("MCTuple")
    MCTuple.Decay    = '({0})'.format(decays_db[decay.replace('Filtered_', '')]['descriptor'])
    MCTuple.Branches = set_branches(MCTuple.Decay,branchesMC)
    algs += [ MCTuple ]
    
